<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Generation Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            padding: 20px;
        }

        #output {
            margin-top: 20px;
            border: 1px solid #ffffff;
            padding: 10px;
        }

        button {
            background-color: #6200ea;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        input {
            padding: 10px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #6200ea;
        }
    </style>
</head>

<body>

    <h1>Automated Content Generation</h1>

    <input type="text" id="inputText" placeholder="Enter your prompt here">
    <button onclick="generateContent()">Generate Content</button>

    <div id="output"></div>

    <script>
        async function generateContent() {
            const inputText = document.getElementById('inputText').value;
            const outputDiv = document.getElementById('output');

            const messages = [
                { "role": "user", "content": inputText }
            ];

            try {
                const response = await fetch('https://znn19x7ea2.execute-api.us-east-1.amazonaws.com/dev', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ messages: messages })
                });


                if (!response.ok) {
                    throw new Error(`Network response was not ok ${response.statusText}`);
                }

                const data = await response.json();
                const managedContent = data.messages.find(message => message.role === 'assistant').content;

                outputDiv.innerHTML = `<p>Published Content:</p><p>${managedContent}</p>`;
            } catch (error) {
                console.error('Error:', error);
                outputDiv.innerHTML = `<p style="color:red;">Error: ${error.message}</p>`;
            }
        }

    </script>

</body>

</html>